# TEAM2-MINGLE-CRM

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: back_workflow.yml  front_workflow.yml  mingle-backend-build-and-push.yml
backend/minglecrm/: .gitignore  Dockerfile  build.gradle  package-lock.json  package.json
backend/minglecrm/src/: Dockerfile
backend/minglecrm/src/main/java/com/team2final/minglecrm/: BaseTimeEntity.java  MinglecrmApplication.java
backend/minglecrm/src/main/java/com/team2final/minglecrm/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/minglecrm/src/main/java/com/team2final/minglecrm/controller/customer/: CustomerController.java  CustomerControllerHP.java
backend/minglecrm/src/main/java/com/team2final/minglecrm/controller/user/: CustomerControllerHP.java  SignInRequestDTO.java  SignInResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  TokenResponseDTO.java  UserController.java
backend/minglecrm/src/main/java/com/team2final/minglecrm/controller/user/dto/: SignInRequestDTO.java  SignInResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  TokenResponseDTO.java  UpdateUserRequest.java  UserUpdateRequest.java
backend/minglecrm/src/main/java/com/team2final/minglecrm/domain/: Customer.java  User.java
backend/minglecrm/src/main/java/com/team2final/minglecrm/dto/: CustomerListResponseDTO.java  CustomerResponse.java  CustomerUpdateDTO.java  UserDetailResponse.java  UserResponse.java
backend/minglecrm/src/main/java/com/team2final/minglecrm/repository/: CustomerRepository.java  CustomerRepositoryHP.java  UserRepository.java
backend/minglecrm/src/main/java/com/team2final/minglecrm/service/customer/: CustomerServiceHP.java  CustomerServiceImpl.java  CustomerServiceImplHP.java
backend/minglecrm/src/main/java/com/team2final/minglecrm/service/jwt/: JwtProvider.java
backend/minglecrm/src/main/java/com/team2final/minglecrm/service/user/: UserService.java  UserServiceImpl.java
backend/minglecrm/src/main/java/com/team2final/minglecrm/vo/: Subject.java
backend/minglecrm/src/main/resources/: application.properties  application.yml  data.sql
backend/minglecrm/src/test/java/com/team2final/minglecrm/: MinglecrmApplicationTests.java
frontend/: frontend.txt
frontend/mingle/: Dockerfile  README.md  package-lock.json  package.json
frontend/mingle/fake-server/: db.json
mariadb/: Dockerfile
mariadb/config/: mariadb.conf
mariadb/init/: init.sql
(+142 files in other folders)
